<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14th july</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            
            width: 100%;
            height: 100%;
        }

        .ex5 .parent {
            display: grid;
            grid-template: auto 1fr auto / auto 1fr auto;
        }

        .ex5 header {
            padding: 2rem;
            grid-column: 1 / 4;
        }

        .ex5 .left-side {
            grid-column: 1 / 2;
        }

        .ex5 main {
            grid-column: 2 / 3;
        }

        .ex5 .right-side {
            grid-column: 3 / 4;
        }

        .ex5 footer {
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>


    <div class="parent">
        <header class="pink section">Header</header>
        <div class="left-side blue section" contenteditable>Left Sidebar</div>
        <main class="section coral" contenteditable> Main Content</main>
        <div class="right-side yellow section" contenteditable>Right Sidebar</div>
        <footer class="green section">Footer</footer>
    </div>








</body>

</html>